---

ansible_python_interpreter: /usr/bin/python3

ansible_ssh_user: root
projects_root: /var/www
project_name: laravel

git_repository: 
git_ssh_private_key: ~/.ssh/github

releases_to_keep: 5

mysql_root_home: /root
mysql_root_username: root
mysql_root_password: secret
mysql_port: "3306"
mysql_bind_address: '127.0.0.1'
mysql_datadir: /var/lib/mysql